
+-----------------------------------------------------------------------------+ 
                                                                       | 
   +--------------------------+                                        |
   | libnautilus-extension.so | ---->                                Nautilus
   +--------------------------+                                        |
          |                                                            |
          |                                                            |
+---------+-------------------------------------------------------------------+ 
          v   (1)                                 (2)                  |              
    +---------------------------+         +------------------+         |
    | libNautilus_naughtysvn.so | ------> | libNaughtySVN.so |         |
    +---------------------------+         +------------------+         |
                                                  ^                    |
                                                  |                  NaughtySVN
                                                  |                    |
                                        +----------------------+       |
                                        | libSvn_naughtysvn.so |       |
                                        +----------------------+       |
                                         ^ ^    ^          ^           |
                                         | |    |          |           |
 +---------------------------------------+-+----+----------+-------------------+ 
                  +--------------+       | |    |          |           |
                  | libsvn_repos |-------+ |    |          |           |
                  +--------------+         |    |          |           |
                                           |    |          |           |
                 +---------------+         |    |          |           |
                 | libsvn_client |---------+    |          |         Subversion
                 +---------------+              |          |           |
                                                |          |           |
                                     +-----------+  +-------------+    |
                                     | libsvn_wc |  | libsvn_subr |    |
                                     +-----------+  +-------------+    |
 +-----------------------------------------------------------------------------+ 
